<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_currentposition"
            android:icon="@drawable/currentposition"
            android:title="Current Location Weather" />
        <item
            android:id="@+id/nav_selectcity"
            android:icon="@drawable/selectcity"
            android:title="Selected City Weather" />
        <item
            android:id="@+id/nav_weatherdiagramm"
            android:icon="@drawable/weatherdiagramm"
            android:title="Weather Diagramm" />
    </group>


</menu>
